
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\App.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\formularios\ArtistaForm.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\formularios\CancionForm.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\formularios\CategoriaForm.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\formularios\GeneroForm.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\formularios\PatronForm.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\formularios\ProgramaForm.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\InicioSesion.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\otros\Configuracion.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\otros\Log.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\tools\PopupMessage.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\MainWindow.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\programacion\Calendario.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\programacion\Grafica.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\tablas\Artistas.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\tablas\Canciones.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\tablas\Categorias.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\tablas\Generos.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\tablas\Patrones.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\tablas\Programas.xaml;;

