
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\App.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\InicioSesion.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\Log.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\PopupMessage.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\MainWindow.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\tablas\Canciones.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\programacion\Calendario.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\tablas\Artistas.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\tablas\Categorias.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\tablas\Generos.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\tablas\Patrones.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\tablas\Programas.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\programacion\Grafica.xaml;;
FC:\Users\eliza\Stuff\UV\6\D. Software\github\RadioProgramador\gui\formularios\Cancion.xaml;;

